# iWidget

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/belaku/homey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belaku/homey/: ApiInterface.kt  Apiutilities.kt  App.kt  AppChooserDialog.kt  AppsActivity.kt  AppsAdapter.kt  BluetoothReceiver.kt  Contact.kt  Cursor.kt  DailyJobService.kt  DayChangeReceiver.java  DeviceAdmin.kt  DialogWidgetStepsActivity.kt  ExampleJson2KtKotlin.kt  FirstFragment.kt  GridViewAdapter.kt  InstalledApp.kt  Instructions.kt  MainActivity.kt  MainNews.kt  MapsActivity.kt  Metadata.kt  MusicActivity.kt  NetworkUtility.kt  NewAppWidget.kt  NewsModel.kt  PermissionsDialogClass.kt  Result.kt  RvAdapter.kt  ScribeConfig.kt  SecondFragment.kt  SetWallWorker.kt  StepsService.kt  Timeline.kt  TweetsJsonParser.kt  TweetsNP.kt  WeatherData.kt  WeatherService.kt
app/src/main/python/: pyTweets.py
app/src/main/res/drawable/: bottom_border.xml  gradient_glass.xml  gradient_glass_dark.xml  gradient_glass_flatbottom.xml  gradient_glass_flattop.xml  gradient_glass_light.xml  rounded_corner.xml  rounded_corner_gray.xml  top_border.xml  transparent_bg.xml  weather_rounded_corner.xml
app/src/main/res/layout/: activity_app_chooser_dialog.xml  activity_apps.xml  activity_dialog_widget_steps.xml  activity_maps.xml  activity_music.xml  app_grid.xml  c_entry.xml  card_item.xml  content_apps.xml  content_main.xml  content_maps.xml  imgv_dialog_layout.xml  new_app_widget.xml  permissions_dialog.xml  progress_dialog_layout.xml  rv_row.xml  speech_to_text_layout.xml  twitter_handle_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/raw/: np_tweets
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml  policies.xml
app/src/test/java/com/belaku/homey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
