<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:background="@drawable/gradient_glass_rounded_ss"
    android:adjustViewBounds="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DialogActivity">

    <ImageView
        android:id="@+id/dialog_imgv_cover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tx_dialog_title"
        android:layout_alignParentTop="true"
        android:text="Dialog Title"
        android:textStyle="bold"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/tw_config"
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/tx_dialog_title"
        android:layout_toRightOf="@+id/tx_dialog_title"
        android:src="@drawable/fact"/>

    <TextView
        android:id="@+id/tx_dialog_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/edtx_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tx_heading"
        android:layout_below="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_heading"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Left Word TextView -->
        <TextView
            android:id="@+id/tx_app_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />

        <!-- A 'spacer' view or an empty textview to push the next text to the right -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Right Word TextView -->
        <TextView
            android:id="@+id/tx_appusage_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />

    </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/edtx_dialog"
        android:hint="Set"
        tools:ignore="Autofill,HardcodedText,TextFields"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tx_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_dialog"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vp_dialog"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />




    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_below="@+id/tx_dialog_content"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_dialog_ok"
            android:text="Ok"
            tools:ignore="HardcodedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/imgbtn_dialog_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Share"
            android:src="@android:drawable/ic_menu_share"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:text="Cancel"
            tools:ignore="ButtonOrder,HardcodedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>