<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ai_layout"
    android:background="#80ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tx_t"
        android:text="Ask, AI..."
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgv_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_t"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_alignBottom="@+id/edtx_ai"
        android:src="@android:drawable/ic_btn_speak_now"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/tx_t"/>


    <EditText
        android:id="@+id/edtx_ai"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:hint="Search AI, type in the prompt..."
        android:textStyle="bold|italic"
        android:layout_below="@+id/tx_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"/>

    <TextView
        android:id="@+id/tx_ai_response"
        android:text="AI response..."
        android:textIsSelectable="true"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_below="@id/edtx_ai"
        android:layout_above="@+id/play_ai"
        android:layout_margin="@dimen/fab_margin"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/play_ai"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"/>


</RelativeLayout>