<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <EditText
        android:id="@+id/edtx_query"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/fab_margin"
        android:background="@android:drawable/edit_text"
        android:hint="Search"
        android:imeOptions="actionSend"
        android:inputType="text"
        tools:ignore="HardcodedText" />

    <HorizontalScrollView
        android:id="@+id/ss_dynamic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edtx_query"
        android:layout_margin="@dimen/fab_margin"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">
            <!-- Add your Chips here -->
        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ss_dynamic"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin" />


    <TextView
        android:id="@+id/tx_psong_name"
        android:text="...Song, playing.."
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/fab_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_play_pause"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_media_play"
        app:backgroundTint="@android:color/darker_gray" />

    <!-- Template View for native ad -->


</RelativeLayout>