<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/edtx_prompt"
        android:hint="Set Wallpaper Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentTop="true"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtx_prompt"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_alignTop="@+id/rv_images"
        android:layout_alignParentEnd="true"
        android:contentDescription="fab"
        android:src="@android:drawable/ic_media_play"
        app:fabSize="normal"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fab_main"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_alignEnd="@id/fab_main"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:id="@+id/frame_fab1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_option_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="15 Min"
                android:textSize="15dp"
                android:elevation="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_fab2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_gravity="right">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_option_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30 Min"
                android:textSize="15dp"
                android:elevation="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_fab3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_toLeftOf="@+id/fab_main"
        android:layout_alignTop="@+id/fab_main">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_option_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1 Hour"
            android:textSize="15dp"
            android:elevation="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>



</RelativeLayout>