<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/edtx_prompt"
        android:drawableEnd="@drawable/unfav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:hint="Search Wallpapers..."
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="HardcodedText" />

    <HorizontalScrollView
        android:id="@+id/scroll_keys"
        android:layout_below="@+id/edtx_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_keys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Your TextView labels go here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nature"
                android:onClick="WallKeyClick"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/circular_tx_selected"
                android:padding="8dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design"
                android:onClick="WallKeyClick"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/circular_tx_border"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iPhone Wallpapers"
                android:onClick="WallKeyClick"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/circular_tx_border"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colorful Bokeh Lights"
                android:onClick="WallKeyClick"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/circular_tx_border"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CountrySide"
                android:onClick="WallKeyClick"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/circular_tx_border"
                android:padding="8dp" />

            <!-- More labels -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_addkey"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                app:fabSize="mini"
                android:src="@android:drawable/ic_input_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </HorizontalScrollView>


    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_keys"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/fab_main"
            android:text="Status"
            android:textStyle="bold|italic" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:text="Set" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_status"
        android:layout_alignEnd="@id/rl_status"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_autoupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutoUpdate Wallpaper? \n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t every..,"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/frame_fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_option_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:text="15 Min"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/fab_margin"
            android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_option_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:text="30 Min"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_option_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:color/transparent"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:text="1 Hour"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp" />
        </FrameLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fab_menu" />


</RelativeLayout>