<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tx_dialog"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_set_dialog"
        android:layout_below="@+id/tx_dialog"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgv_dialog"
        android:layout_below="@+id/btn_set_dialog"
        android:contentDescription="img"
        android:scaleType="fitXY"
        android:src="@drawable/walp_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</RelativeLayout>