<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/fab_margin"
    android:alpha="0.75"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:padding="@dimen/padding_5"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txM"
            android:text="M"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingEnd="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txT"
            android:text="Tu"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingEnd="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txW"
            android:text="W"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingEnd="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txTh"
            android:text="Th"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingEnd="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txF"
            android:text="F"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingEnd="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txS"
            android:text="S"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingEnd="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txSu"
            android:text="Su"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"/>


        <TextView
            android:id="@+id/item_text_name"
            android:text="Hello"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp" />

        <RelativeLayout
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_text_streak"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="italic|bold"
            android:textSize="25dp"
            android:text="X"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imgv_streak"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/streak_gif"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>