<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/r_count"
        android:background="@drawable/rounded_corner"
        android:paddingStart="@dimen/padding_5"
        android:paddingEnd="@dimen/padding_5"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />


    <ImageButton
        android:id="@+id/img_r"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/r_close"
        android:background="@drawable/rounded_corner"
        android:paddingStart="@dimen/padding_5"
        android:paddingEnd="@dimen/padding_5"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x" />



</LinearLayout>