<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_widget_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.DynamicColors.Light">


    <ImageView
        android:id="@+id/imgv_widget_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/rl_clocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/padding_5">



        <LinearLayout
            android:id="@+id/ll_top"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradient_glass_flatbottom">


            <RelativeLayout
                android:id="@+id/rl_battery"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/padding_5"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar_battery"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerVertical="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="75"
                    android:progressDrawable="@drawable/circular_progress_drawable" />

                <TextView
                    android:id="@+id/tx_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⚡"
                    android:layout_centerInParent="true"
                    android:tag="⚡"
                    android:textColor="@android:color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tx_day_date"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri, 24th Apr"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="5"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:padding="3dp"/>

                    <TextView
                        android:id="@+id/tw_fact"
                        android:text="|"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="12"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:padding="8dp" />


                    <android.widget.TextClock
                        android:id="@+id/clock"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="hh:mm:ss"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="5"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:padding="3dp"/>
                </LinearLayout>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/imgv_menu"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/padding_5"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/more_s"/>

        </LinearLayout>




        <RelativeLayout
            android:id="@+id/rl_clocks_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top">

            <LinearLayout
                android:id="@+id/ll_place"
                android:background="@drawable/gradient_glass_light"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/padding_5"
                android:padding="@dimen/padding_5"
                android:layout_above="@+id/tx_screenusage_state"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Place Information"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imgv_map_icon"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/padding_5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/map_logo" />


                    <TextView
                        android:id="@+id/tx_open_maps"
                        android:layout_gravity="top|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="⚲"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </FrameLayout>


            </LinearLayout>

            <AnalogClock
                android:id="@+id/a_clock"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:dial="@drawable/ggd"
                android:hand_second="@drawable/s_hand"
                android:hand_minuteTint="@android:color/holo_green_light"
                android:hand_hourTint="@android:color/holo_orange_light"
                android:hand_secondTint="@android:color/holo_red_dark"
                android:visibility="visible"
                tools:ignore="UnusedAttribute" />





            <TextView
                android:id="@+id/tx_time_announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="⊘"
                android:textColor="@android:color/holo_green_light"
                android:textSize="25sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/id_weather"
                android:background="@drawable/gradient_glass_light"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/padding_5"
                android:padding="@dimen/padding_5"
                android:layout_above="@+id/tx_screenusage_state"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Xx° \nCloudy"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imgv_weather_icon"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/padding_5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/weather_info" />


                    <TextView
                        android:id="@+id/tx_refresh_weather"
                        android:layout_gravity="top|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="↺"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBar_cyclic_weather"
                        android:visibility="invisible"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="-5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:indeterminate="true"
                        android:indeterminateTint="?attr/colorSecondary"
                        android:indeterminateTintMode="src_atop"
                        android:minWidth="25dp"
                        android:minHeight="25dp" />


                </FrameLayout>


            </LinearLayout>



            <RelativeLayout
                android:id="@+id/ll_steps_screentime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a_clock"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/tx_runner"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignBottom="@id/rl_steps"
                    android:layout_toEndOf="@+id/rl_steps"
                    android:layout_toStartOf="@+id/rl_scrtime"
                    android:background="@drawable/gradient_glass_rounded_go"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxLines="1"
                    android:orientation="horizontal"
                    android:text=" Pin a Note! ✏️ "
                    android:textSize="21sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />



                <RelativeLayout
                    android:id="@+id/rl_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:background="@drawable/gradient_glass_rounded">


                    <ImageButton
                        android:id="@+id/imgv_steps"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/steps" />

                    <TextView
                        android:id="@+id/tx_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imgv_steps"
                        android:paddingEnd="@dimen/padding_3"
                        android:text="Steps."
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_unlocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:background="@drawable/gradient_glass_rounded">


                    <ImageButton
                        android:id="@+id/imgv_unlocks"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/unlock" />

                    <TextView
                        android:id="@+id/tx_unlocks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imgv_unlocks"
                        android:paddingEnd="@dimen/padding_3"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_scrtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:background="@drawable/gradient_glass_rounded">

                    <TextView
                        android:id="@+id/tx_screentime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:paddingStart="@dimen/padding_3"
                        android:text="Usage"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imgv_scr_time"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tx_screentime"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/scr_time" />


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imgbtn_albumcover"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_alignBottom="@+id/rl_player"
            android:layout_alignParentEnd="true" />


        <RelativeLayout
            android:id="@+id/rl_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_clocks_weather"
            android:layout_marginTop="@dimen/padding_1"
            android:layout_toStartOf="@+id/imgbtn_albumcover"
            android:background="@drawable/gradient_glass_flat">

            <ImageView
                android:id="@+id/imgv_player"
                android:layout_width="match_parent"
                android:layout_height="35dp" />


            <ImageButton
                android:id="@+id/imgbtn_playpause"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/padding_5"
                android:layout_marginEnd="@dimen/padding_5"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/play_m"
                android:tint="@android:color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/tx_music_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgbtn_playpause"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Play..."
                android:textColor="@android:color/white"
                android:textStyle="bold|italic" />

        </RelativeLayout>


    </RelativeLayout>




    <TextView
        android:id="@+id/tx_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tx_walldesc"
        android:layout_below="@+id/rl_clocks"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ll_apps"
        android:gravity="center"
        android:text="↑\nA\nP\nP\nS\n↓"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tx_calls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tx_walldesc"
        android:layout_below="@+id/rl_clocks"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@+id/ll_contacts"
        android:gravity="center"
        android:text="↑\nC\nA\nL\nL\nS\n↓"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_apps"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        android:layout_above="@+id/tx_walldesc"
        android:layout_below="@+id/rl_clocks"
        android:layout_alignParentStart="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgv_apps"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/padding_3"
            android:layout_gravity="top|center"
            android:scaleType="centerCrop"
            android:src="@drawable/launch_e" />


        <ListView
            android:id="@+id/list_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_contacts"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        android:layout_above="@+id/tx_walldesc"
        android:layout_below="@+id/rl_clocks"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgv_contacts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/padding_3"
            android:layout_gravity="top|center"
            android:scaleType="centerCrop"
            android:src="@drawable/contacts" />


        <ListView
            android:id="@+id/list_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:verticalScrollbarPosition="left" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="6"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/padding_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_clocks"
        android:layout_above="@+id/tx_walldesc"
        android:layout_toEndOf="@+id/ll_apps"
        android:layout_toStartOf="@+id/ll_contacts">

        <RelativeLayout
            android:id="@+id/rl_controls"
            android:layout_weight="4"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_glass_flatbottom">

            <ImageView
                android:id="@+id/imgbtn_g_apps"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_corner_gray"
                android:padding="@dimen/padding_5"
                android:adjustViewBounds="true"
                android:layout_toStartOf="@+id/rl_setwall"
                android:layout_above="@+id/rl_setwall"
                android:scaleType="fitXY"
                android:src="@drawable/google" />

            <ImageButton
                android:id="@+id/imgv_conf"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_corner_gray"
                android:padding="@dimen/padding_5"
                android:layout_toEndOf="@+id/rl_setwall"
                android:layout_above="@+id/rl_setwall"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:tint="@color/white"
                android:src="@drawable/conf"
                tools:ignore="UseAppTint" />


            <ImageButton
                android:id="@+id/imgbtn_speech"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_corner_gray"
                android:padding="@dimen/padding_5"
                android:adjustViewBounds="true"
                android:layout_above="@+id/rl_setwall"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_btn_speak_now"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/imgbtn_qr"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_corner_gray"
                android:padding="@dimen/padding_5"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/rl_setwall"
                android:scaleType="fitXY"
                android:src="@drawable/qr"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <RelativeLayout
                android:id="@+id/rl_setwall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corner_gray"
                android:padding="@dimen/padding_5"
                android:layout_margin="30dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true">

                <TextView
                    android:id="@+id/tx_rewards_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


                <ImageButton
                    android:id="@+id/imgbtn_set"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_3"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_popup_sync"
                    android:tint="@android:color/white"
                    tools:ignore="UseAppTint" />

                <ProgressBar
                    android:id="@+id/progressBar_cyclic_wallchange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateTint="@android:color/holo_red_dark"
                    android:indeterminateTintMode="src_atop"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:visibility="invisible"
                    />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/imgbtn_lock"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toEndOf="@+id/rl_setwall"
                android:background="@drawable/rounded_corner_gray"
                android:padding="@dimen/padding_5"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_lock_lock"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/imgv_ps"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_corner_gray"
                android:padding="@dimen/padding_5"
                android:adjustViewBounds="true"
                android:layout_below="@+id/rl_setwall"
                android:layout_toStartOf="@+id/rl_setwall"
                android:scaleType="fitXY"
                android:tint="@color/white"
                android:src="@android:drawable/ic_media_play"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/tx_myspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_setwall"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="User \nSpace"
                android:background="@drawable/rounded_corner_gray"
                android:padding="@dimen/padding_5"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgv_dialler"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_corner_gray"
                android:padding="@dimen/padding_5"
                android:adjustViewBounds="true"
                android:layout_below="@+id/rl_setwall"
                android:layout_toEndOf="@+id/rl_setwall"
                android:scaleType="fitXY"
                android:tint="@color/white"
                android:src="@drawable/dial"
                tools:ignore="UseAppTint" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:id="@+id/rl_still"
                android:visibility="gone"
                android:background="@drawable/gradient_glass_flat_dark_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rl_tx_still_"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/padding_5"
                    android:layout_marginTop="@dimen/padding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="Still"/>

                <RelativeLayout
                    android:id="@+id/rl_water_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imgv_water_glass"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:tint="@color/white"
                        android:src="@drawable/water_reminder"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:id="@+id/tx_water_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="20dp"
                        android:minHeight="20dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:layout_alignTop="@id/imgv_water_glass"
                        android:layout_alignEnd="@id/imgv_water_glass"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="-5dp"
                        android:background="@drawable/circular_red"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_walking"
                android:visibility="gone"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_5"
                android:layout_gravity="center"
                android:background="@drawable/gradient_glass_flat_dark_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rl_tx_walking_"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="Walking"/>

                <LinearLayout
                    android:id="@+id/ll_steps"
                    android:gravity="center"
                    android:layout_below="@+id/rl_tx_walking_"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/rl_tx_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="italic"
                        android:textSize="15dp"
                        android:text="   steps"/>

                    <TextView
                        android:id="@+id/rl_tx_steps_in_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="X.x"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="italic"
                        android:textSize="15dp"
                        android:text="   km"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/ll_steps"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/rl_tx_cals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="52.07"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="italic|bold"
                        android:textSize="15dp"
                        android:text="   kcal"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_speed"
                android:background="@drawable/gradient_glass_flat_dark_top"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_controls">

                <TextView
                    android:id="@+id/tx_sp_"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/frame_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:text="Speed "/>

                <TextView
                    android:id="@+id/tx_kmp_"
                    android:layout_toEndOf="@+id/frame_speed"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/padding_15"
                    android:text="km/h"/>


                <FrameLayout
                    android:id="@+id/frame_max_speed"
                    android:layout_below="@+id/tx_sp_"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_toStartOf="@+id/frame_speed"
                    >

                    <TextView
                        android:id="@+id/tx_max_speed"
                        android:text="Max"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/speed_sign_bg"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/padding_15"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_time_speed"
                    android:layout_below="@+id/tx_sp_"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_toEndOf="@+id/frame_speed"
                    >

                    <Chronometer
                        android:id="@+id/speed_chronometer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/speed_sign_bg"
                        android:textSize="10sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/frame_speed"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    >

                    <TextView
                        android:id="@+id/tx_speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/speed_sign_bg"
                        android:gravity="center"
                        android:text="⚡"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tx_more_activities"
                android:background="@drawable/gradient_glass_dark"
                android:layout_width="0dp"
                android:layout_weight="0"
                android:text="M\no\nr\ne"
                android:gravity="center"
                android:textColor="@color/white"
                android:src="@android:drawable/ic_media_next"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/widget_empty_view_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tx_walldesc"
        android:layout_below="@+id/ll_contacts"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@+id/ll_contacts"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_empty_view_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tx_walldesc"
        android:layout_below="@+id/ll_apps"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@+id/ll_apps"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tx_walldesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line2"
        android:background="@drawable/gradient_glass_dark_flat"
        android:ellipsize="end"
        android:gravity="center"
        android:text="Wallpaper Description"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tx_walltype_updateinfo"
        android:background="@android:color/black" />


    <TextView
        android:id="@+id/tx_walltype_updateinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:autoLink="web"
        android:background="@drawable/gradient_glass_flattop"
        android:gravity="center"
        android:linksClickable="true"
        android:text="WallpaperType ||| UpdateInfo ||| @ Last updated"
        android:textColor="?attr/colorPrimaryDark"
        android:textStyle="bold" />


</RelativeLayout>
