<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_widget_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.DynamicColors.Light">


    <ImageView
        android:id="@+id/imgv_widget_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/rl_clocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/padding_5">


        <LinearLayout
            android:id="@+id/ll_top"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradient_glass_flatbottom"
            android:padding="@dimen/padding_7">


            <RelativeLayout
                android:id="@+id/rl_battery"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/padding_5"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar_battery"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerVertical="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="75"
                    android:progressDrawable="@drawable/circular_progress_drawable" />

                <TextView
                    android:id="@+id/tx_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⚡"
                    android:layout_centerInParent="true"
                    android:tag="⚡"
                    android:textColor="@android:color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tx_wish"
                android:text="..Greet!"
                android:layout_marginStart="@dimen/padding_3"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <ImageButton
                android:id="@+id/imgbtn_reminders"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_3"
                android:background="@drawable/rounded_corner_gray"
                android:padding="@dimen/padding_5"
                android:scaleType="fitXY"
                android:src="@drawable/bell_hr"
                app:tint="@android:color/darker_gray"
                tools:ignore="HardcodedText" />


            <ImageButton
                android:id="@+id/fab_torch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_3"
                android:background="@drawable/rounded_corner_gray"
                android:padding="@dimen/padding_5"
                android:scaleType="fitXY"
                android:src="@drawable/torch_off"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/fab_wifi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_3"
                android:background="@drawable/rounded_corner_gray"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:scaleType="fitXY"
                android:src="@drawable/wifi_off"
                tools:ignore="HardcodedText" />


            <ImageButton
                android:id="@+id/fab_blue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/padding_3"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_gray"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:scaleType="fitXY"
                android:src="@drawable/blue_off" />

            <ImageButton
                android:id="@+id/fab_ai"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/padding_3"
                android:layout_marginEnd="@dimen/padding_5"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_gray"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:scaleType="fitXY"
                android:src="@drawable/ai" />

        </LinearLayout>




        <RelativeLayout
            android:id="@+id/rl_clocks_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top"
            android:background="@drawable/gradient_glass_dark">

            <LinearLayout
                android:id="@+id/ll_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding_5"
                android:layout_margin="@dimen/padding_5"
                android:layout_alignBottom="@+id/frame_texts"
                android:layout_toStartOf="@+id/frame_texts"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Place Information"
                    android:layout_gravity="start"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imgv_map_icon"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/padding_5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/map_logo" />


                    <TextView
                        android:id="@+id/tx_open_maps"
                        android:layout_gravity="top|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="⚲"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </FrameLayout>


            </LinearLayout>

            <AnalogClock
                android:id="@+id/a_clock"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="-25dp"
                android:layout_centerHorizontal="true"
                android:dial="@drawable/dial_transparent"
                android:dialTint="@color/alpha_primary_color"
                android:hand_second="@drawable/s_hand"
                android:hand_minuteTint="@android:color/holo_green_light"
                android:hand_hourTint="@android:color/holo_orange_light"
                android:hand_secondTint="@android:color/holo_red_dark"
                android:visibility="visible"
                tools:ignore="UnusedAttribute" />




            <FrameLayout
                android:id="@+id/frame_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">



                <LinearLayout
                    android:id="@+id/ll_time_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/padding_3"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_5">


                    <TextView
                        android:id="@+id/tx_time_announcement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="⊘"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tx_day_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Fri, 13th Apr"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <android.widget.TextClock
                        android:id="@+id/clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="@dimen/padding_5"
                        android:layout_marginEnd="@dimen/padding_5"
                        android:format12Hour="h:mm:ss"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </FrameLayout>


<!--
                        <LinearLayout
                            android:id="@+id/ll_weather"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/fab_margin"
                            android:layout_alignBottom="@+id/frame_texts"
                            android:layout_toEndOf="@+id/frame_texts"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tx_weather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_marginTop="@dimen/padding_5"
                                android:layout_marginStart="-25dp"
                                android:text="Weather Info"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/imgv_weather_icon"
                                    android:layout_gravity="center"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/weather_info" />


                                <TextView
                                    android:id="@+id/tx_refresh_weather"
                                    android:layout_gravity="top|center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="↺"
                                    android:textColor="@android:color/holo_green_light"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/progressBar_cyclic_weather"
                                    android:visibility="invisible"
                                    android:layout_gravity="top|end"
                                    android:layout_marginEnd="-15dp"
                                    android:layout_marginTop="-15dp"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:indeterminate="true"
                                    android:indeterminateTint="?attr/colorSecondary"
                                    android:indeterminateTintMode="src_atop"
                                    android:minWidth="25dp"
                                    android:minHeight="25dp" />


                            </FrameLayout>


                        </LinearLayout>
-->

            <LinearLayout
                android:id="@+id/ll_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_5"
                android:paddingTop="@dimen/padding_5"
                android:layout_alignBottom="@+id/frame_texts"
                android:layout_toEndOf="@+id/frame_texts"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Weather Information"
                    android:layout_gravity="start"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imgv_weather_icon"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/padding_5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/weather_info" />


                    <TextView
                        android:id="@+id/tx_refresh_weather"
                        android:layout_gravity="top|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="↺"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBar_cyclic_weather"
                        android:visibility="invisible"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="-5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:indeterminate="true"
                        android:indeterminateTint="?attr/colorSecondary"
                        android:indeterminateTintMode="src_atop"
                        android:minWidth="25dp"
                        android:minHeight="25dp" />


                </FrameLayout>


            </LinearLayout>




            <TextView
                android:id="@+id/tx_activity_state"
                android:layout_above="@+id/ll_steps_screentime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/padding_3"
                android:text="STILL"
                android:textSize="10sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tx_screenusage_state"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/ll_steps_screentime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/padding_3"
                android:text="USAGE"
                android:textSize="10sp"
                android:textColor="@color/white"/>


            <RelativeLayout
                android:id="@+id/ll_steps_screentime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_texts"
                android:layout_marginTop="-4dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imgbtn_twitter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/rl_steps"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/tw"
                    tools:ignore="HardcodedText" />


                <RelativeLayout
                    android:id="@+id/rl_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:background="@drawable/gradient_glass_rounded">


                    <ImageButton
                        android:id="@+id/imgv_steps"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/still" />

                    <TextView
                        android:id="@+id/tx_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imgv_steps"
                        android:paddingEnd="@dimen/padding_3"
                        android:text="Steps, today."
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_scrtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:background="@drawable/gradient_glass_rounded">

                    <TextView
                        android:id="@+id/tx_screentime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:paddingStart="@dimen/padding_3"
                        android:text="Screen Time"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imgv_scr_time"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tx_screentime"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/scr_time" />


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imgbtn_albumcover"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_alignBottom="@+id/rl_player"
            android:layout_alignParentEnd="true" />


        <RelativeLayout
            android:id="@+id/rl_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_clocks_weather"
            android:layout_marginTop="@dimen/padding_3"
            android:layout_toStartOf="@+id/imgbtn_albumcover"
            android:background="@drawable/gradient_glass_flat">

            <ImageView
                android:id="@+id/imgv_player"
                android:layout_width="match_parent"
                android:layout_height="35dp" />


            <ImageButton
                android:id="@+id/imgbtn_playpause"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/padding_5"
                android:layout_marginEnd="@dimen/padding_5"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/play_m" />

            <TextView
                android:id="@+id/tx_music_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgbtn_playpause"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Play..."
                android:textColor="@android:color/white"
                android:textStyle="bold|italic" />

        </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/tx_runner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_clocks"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_glass_rounded_go"
        android:clickable="true"
        android:ellipsize="middle"
        android:focusable="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:maxLines="3"
        android:orientation="horizontal"
        android:padding="7dp"
        android:text=" Pin a Note! ✏️ "
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tx_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tx_walldesc"
        android:layout_below="@+id/tx_runner"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ll_apps"
        android:gravity="center"
        android:text="↑\nA\nP\nP\nS\n↓"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tx_calls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tx_walldesc"
        android:layout_below="@+id/tx_runner"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@+id/ll_contacts"
        android:gravity="center"
        android:text="↑\nC\nA\nL\nL\nS\n↓"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        android:layout_above="@+id/tx_walldesc"
        android:layout_alignTop="@+id/tx_runner"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgv_apps"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="@dimen/padding_5"
            android:scaleType="centerCrop"
            android:src="@drawable/launch_e" />

        <ListView
            android:id="@+id/list_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        android:layout_above="@+id/tx_walldesc"
        android:layout_alignTop="@+id/tx_runner"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgv_contacts"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="@dimen/padding_5"
            android:scaleType="centerCrop"
            android:src="@drawable/contacts" />


        <ListView
            android:id="@+id/list_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:verticalScrollbarPosition="left" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_5"
        android:layout_below="@+id/tx_runner"
        android:layout_above="@+id/tx_walldesc"
        android:layout_toEndOf="@+id/ll_apps"
        android:layout_toStartOf="@+id/ll_contacts">


        <TextView
            android:id="@+id/tx_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/rl_controls"
            android:textColor="@android:color/holo_red_light"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:includeFontPadding="false"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="35sp"
            app:autoSizeMaxTextSize="40sp" />

        <ImageButton
            android:id="@+id/imgbtn_speed"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/start_speedservice"
            android:gravity="center"
            android:layout_below="@+id/rl_controls"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:includeFontPadding="false"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="35sp"
            app:autoSizeMaxTextSize="40sp" />


        <RelativeLayout
            android:id="@+id/rl_controls"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            android:background="@drawable/gradient_glass_light">

            <ImageView
                android:id="@+id/imgbtn_g_apps"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/fab_margin"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:src="@drawable/google" />

            <ImageButton
                android:id="@+id/imgv_conf"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                app:tint="@color/white"
                android:src="@drawable/conf"
                />


            <ImageButton
                android:id="@+id/imgbtn_speech"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_btn_speak_now"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/imgbtn_qr"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/fab_margin"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:src="@drawable/qr"
                app:tint="@color/white" />

            <RelativeLayout
                android:id="@+id/rl_setwall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/padding_5"
                android:adjustViewBounds="true">

                <TextView
                    android:id="@+id/tx_rewards_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@android:color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


                <ImageButton
                    android:id="@+id/imgbtn_set"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_3"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_popup_sync"
                    app:tint="@android:color/white" />

                <ProgressBar
                    android:id="@+id/progressBar_cyclic_wallchange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:indeterminate="true"
                    android:indeterminateTint="@android:color/holo_red_dark"
                    android:indeterminateTintMode="src_atop"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:visibility="invisible"
                    />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/imgbtn_lock"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                app:tint="@color/white"
                android:src="@android:drawable/ic_lock_lock" />

            <ImageView
                android:id="@+id/imgv_ps"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                app:tint="@color/white"
                android:src="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/tx_myspace"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/fab_margin"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="User \nSpace"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgv_dialler"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                app:tint="@color/white"
                android:src="@drawable/dial" />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/widget_empty_view_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tx_walldesc"
        android:layout_below="@+id/ll_contacts"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@+id/ll_contacts"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_empty_view_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tx_walldesc"
        android:layout_below="@+id/ll_apps"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@+id/ll_apps"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tx_walldesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line2"
        android:background="@drawable/gradient_glass_dark_flat"
        android:ellipsize="end"
        android:gravity="center"
        android:text="Wallpaper Description"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tx_walltype_updateinfo"
        android:background="@android:color/black" />


    <TextView
        android:id="@+id/tx_walltype_updateinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:autoLink="web"
        android:background="@drawable/gradient_glass_flattop"
        android:gravity="center"
        android:linksClickable="true"
        android:text="WallpaperType ||| UpdateInfo ||| @ Last updated"
        android:textColor="?attr/colorPrimaryDark"
        android:textStyle="bold" />


</RelativeLayout>