
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_margin="@dimen/fab_margin"
    android:layout_width="75dp"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/contact_tx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naveen"
        android:ellipsize="end"
        android:maxEms="2"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/contact_imgv"
        android:tag="CONTACT"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:src="@drawable/contacts" />

    <TextView
        android:id="@+id/contact_tx_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:text="X"/>


</RelativeLayout>