<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/contact_imgv"
        android:src="@drawable/launch_e"
        android:layout_above="@+id/contact_tx_name"
        android:layout_width="55dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner"
        android:layout_height="65dp"
        android:layout_marginBottom="@dimen/padding_5"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/contact_tx_name"
        android:tag="Contact"
        android:padding="@dimen/padding_5"
        android:text="App"
        android:background="@drawable/gradient_glass_flat"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/contacts"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/contact_tx_close"
        android:tag="APP"
        android:text=" X "
        android:padding="3sp"
        android:background="@drawable/circular_white"
        android:textSize="10sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/contacts"
        tools:ignore="HardcodedText" />


</RelativeLayout>