<!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="75dp"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/contact_imgv"
        android:src="@drawable/launch_e"
        android:background="@drawable/rounded_corner_white"
        android:layout_above="@+id/contact_tx_name"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/contact_tx_name"
        android:tag="Contact"
        android:text="Contact"
        android:background="@drawable/gradient_glass_flat"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/contacts"
        tools:ignore="HardcodedText" />



    <TextView
        android:id="@+id/contact_tx_close"
        android:tag="APP"
        android:text="X"
        android:layout_marginStart="-5dp"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:background="@drawable/circular_white"
        android:textSize="10sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-25dp"
        android:layout_toEndOf="@+id/contact_imgv"
        android:src="@drawable/contacts"
        tools:ignore="HardcodedText" />


</RelativeLayout>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="75dp"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/contact_imgv"
        android:src="@drawable/contacts"
        android:layout_above="@+id/contact_tx_name"
        android:background="@drawable/rounded_corner"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/contact_tx_name"
        android:tag="Contact"
        android:text="Contact"
        android:background="@drawable/gradient_glass_flat"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="@dimen/padding_10"
        android:layout_alignParentBottom="true"
        android:src="@drawable/contacts"
        tools:ignore="HardcodedText" />



    <TextView
        android:id="@+id/contact_tx_close"
        android:tag="APP"
        android:text=" X "
        android:padding="3sp"
        android:background="@drawable/circular_white"
        android:textSize="9sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-11dp"
        android:layout_toEndOf="@+id/contact_imgv"
        android:src="@drawable/contacts"
        tools:ignore="HardcodedText" />


</RelativeLayout>
